spring.datasource.url=jdbc:mysql://localhost:8000/spaceballs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=spaceballs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect